   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.10.19 - 04 Sep 2013
   3                     ; Generator (Limited) V4.3.11 - 04 Sep 2013
   4                     ; Optimizer V4.3.10 - 04 Sep 2013
  32                     	scross	off
  33  0000               _main:
  35  0000               L3:
  36  0000 20fe          	jra	L3
  38                     	xdef	_main
  39                     	end

Symbol table:

L3         00000000    Defined
              35    36
__CSMC__   00000001    Defined, Not Referenced, Absolute
             ***
_main      00000000    Defined, Public
              33    37
