\select@language {english}
\contentsline {section}{\numberline {1}NFC Microcontroller Project}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Near Field Communication}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Technology of NFC}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Data Transmission}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}NFC Tags}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Sending Message to Microcontroller}{7}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Microcontroller}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}How to setup the hardware}{10}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}How to setup ST software tools }{13}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Running Source Code}{15}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}MAKE File}{16}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Smartphone Bluetooth Device}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}Bluetooth}{18}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Technical Data}{18}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}NFC Tag to pair Bluetooth Device}{19}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Android Application}{21}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}How to setup tools}{21}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Application}{22}{subsubsection.2.3.2}
