\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio Frequent Identification}
\newacro{ASK}[\AC@hyperlink{ASK}{ASK}]{Amplitude Shift Keying}
\newacro{FSK}[\AC@hyperlink{FSK}{FSK}]{Frequency Shift Keying}
\newacro{PSK}[\AC@hyperlink{PSK}{PSK}]{Phase Shift Keying}
\newacro{EDR}[\AC@hyperlink{EDR}{EDR}]{Enhanced Data Rate}
\@writefile{toc}{\contentsline {section}{\numberline {1}NFC Microcontroller Project}{3}{section.1}}
\citation{cite2}
\citation{cite1}
\citation{cite3}
\citation{cite3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Near Field Communication}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Technology of NFC}{4}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFC antenna of Google Nexus S\cite  {cite3}\relax }}{4}{figure.caption.3}}
\citation{cite4}
\citation{cite4}
\citation{cite5}
\citation{cite5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy transmission with NFC\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Data Transmission}{5}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half duplex mode\cite  {cite4}\relax }}{5}{figure.caption.5}}
\citation{cite6}
\citation{cite6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude Shift Keying\cite  {cite5}\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}NFC Tags}{6}{subsubsection.1.1.3}}
\citation{cite10}
\citation{cite10}
\citation{cite10}
\citation{cite10}
\citation{cite10}
\citation{cite10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samsung Tec Tiles\cite  {cite6}\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sending Message to Microcontroller}{7}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NFC-V Reader Android App\cite  {cite10}\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NFC-V Reader Android App\cite  {cite10}\relax }}{7}{figure.caption.9}}
\citation{cite10}
\citation{cite10}
\citation{cite10}
\citation{cite10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NFC-V Reader Android App\cite  {cite10}\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NFC-V Reader Android App\cite  {cite10}\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NFC-V Reader Android App\cite  {cite10}\relax }}{9}{figure.caption.12}}
\citation{cite7}
\citation{cite7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microcontroller}{10}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M24LR board\cite  {cite7}\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}How to setup the hardware}{10}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M24LR board jumper position\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M24LR board jumper position\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M24LR board jumper position\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M24LR board jumper position\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overall hardware setup\relax }}{13}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}How to setup ST software tools }{13}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overall hardware setup\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overall hardware setup\relax }}{14}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Running Source Code}{15}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}MAKE File}{16}{subsubsection.1.2.4}}
\citation{cite8}
\citation{cite8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smartphone Bluetooth Device}{17}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CANBlue II\cite  {cite8}\relax }}{17}{figure.caption.21}}
\citation{cite9}
\citation{cite11}
\citation{cite11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bluetooth}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Technical Data}{18}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frequency Shift Keying\cite  {cite11}\relax }}{18}{figure.caption.22}}
\citation{cite12}
\citation{cite12}
\citation{cite9}
\citation{cite13}
\citation{cite13}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Phase Shift Keying\cite  {cite12}\relax }}{19}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NFC Tag to pair Bluetooth Device}{19}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tagwriter App\cite  {cite13}\relax }}{20}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tagwriter App Bluetooth\relax }}{20}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Android Application}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}How to setup tools}{21}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tagwriter App Bluetooth\relax }}{21}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Application}{22}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tagwriter App Bluetooth\relax }}{22}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tagwriter App Bluetooth\relax }}{22}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tagwriter App Bluetooth\relax }}{24}{figure.caption.29}}
\bibcite{cite1}{1}
\bibcite{cite2}{2}
\bibcite{cite3}{3}
\bibcite{cite4}{4}
\bibcite{cite5}{5}
\bibcite{cite6}{6}
\bibcite{cite7}{7}
\bibcite{cite8}{8}
\bibcite{cite9}{9}
\bibcite{cite10}{10}
\bibcite{cite11}{11}
\bibcite{cite12}{12}
\bibcite{cite13}{13}
